// generated from rosidl_adapter/resource/msg.idl.em
// with input from moveit_msgs/msg/OrientationConstraint.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Quaternion.idl"
#include "std_msgs/msg/Header.idl"

module moveit_msgs {
  module msg {
    @verbatim (language="comment", text=
      " This message contains the definition of an orientation constraint.")
    struct OrientationConstraint {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " The desired orientation of the robot link specified as a quaternion")
      geometry_msgs::msg::Quaternion orientation;

      @verbatim (language="comment", text=
        " The robot link this constraint refers to")
      string link_name;

      @verbatim (language="comment", text=
        " optional axis-angle error tolerances specified")
      double absolute_x_axis_tolerance;

      double absolute_y_axis_tolerance;

      double absolute_z_axis_tolerance;

      @verbatim (language="comment", text=
        " A weighting factor for this constraint (denotes relative importance to other constraints. Closer to zero means less important)")
      double weight;
    };
  };
};
