// generated from rosidl_adapter/resource/msg.idl.em
// with input from moveit_msgs/msg/PlanningSceneComponents.msg
// generated code does not contain a copyright notice


module moveit_msgs {
  module msg {
    module PlanningSceneComponents_Constants {
      const uint32 SCENE_SETTINGS = 1;
      const uint32 ROBOT_STATE = 2;
      const uint32 ROBOT_STATE_ATTACHED_OBJECTS = 4;
      const uint32 WORLD_OBJECT_NAMES = 8;
      const uint32 WORLD_OBJECT_GEOMETRY = 16;
      const uint32 OCTOMAP = 32;
      const uint32 TRANSFORMS = 64;
      const uint32 ALLOWED_COLLISION_MATRIX = 128;
      const uint32 LINK_PADDING_AND_SCALING = 256;
      const uint32 OBJECT_COLORS = 512;
    };
    @verbatim (language="comment", text=
      " This message defines the components that make up the PlanningScene message." "\n"
      " The values can be used as a bitfield to specify which parts of the PlanningScene message" "\n"
      " are of interest")
    struct PlanningSceneComponents {
      @verbatim (language="comment", text=
        " Bitfield combining options indicated above")
      uint32 components;
    };
  };
};
