<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from panda_arm_hand.srdf.xacro      | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="panda">
  <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
  <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
  <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
  <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
  <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
  <group name="panda_arm">
    <chain base_link="panda_link0" tip_link="panda_link8"/>
  </group>
  <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
  <group_state group="panda_arm" name="home">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="0"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="0"/>
    <joint name="panda_joint5" value="0"/>
    <!-- <joint name="panda_joint6" value="1.571"/>
    <joint name="panda_joint7" value="0.785"/> -->
  </group_state>
  <group_state group="panda_arm" name="write_pos">
    <joint name="panda_joint1" value="0.0"/>
    <joint name="panda_joint2" value="-0.14"/>
    <joint name="panda_joint3" value="1.32"/>
    <joint name="panda_joint4" value="-1.65"/>
    <joint name="panda_joint5" value="1.31"/>
    <!-- <joint name="panda_joint6" value="1.571"/>
    <joint name="panda_joint7" value="0.785"/> -->
  </group_state>
  <!--END EFFECTOR: Purpose: Represent information about an end effector.-->

  <group name="hand">
    <link name="panda_hand"/>
    <link name="panda_leftfinger"/>
    <link name="panda_rightfinger"/>
    <joint name="panda_finger_joint1"/>
    <passive_joint name="panda_finger_joint2"/>
  </group>
  
  

  <group name="panda_arm_hand">
    <group name="panda_arm"/>
    <group name="hand"/>
  </group>

  <end_effector group="hand" name="hand" parent_group="panda_arm" parent_link="panda_link8"/>
  
    <disable_collisions link1="BLink1" link2="BLink11" reason="Adjacent" />
    <disable_collisions link1="BLink1" link2="BLink111" reason="Adjacent" />
    <disable_collisions link1="BLink1" link2="BLink2" reason="Never" />
    <disable_collisions link1="BLink1" link2="BLink22" reason="Never" />
    <disable_collisions link1="BLink1" link2="BLink3" reason="Never" />
    <disable_collisions link1="BLink1" link2="BLink33" reason="Never" />
    <disable_collisions link1="BLink1" link2="BLink4" reason="Never" />
    <disable_collisions link1="BLink1" link2="BLink44" reason="Never" />
    <disable_collisions link1="BLink1" link2="BLink5" reason="Never" />
    <disable_collisions link1="BLink1" link2="BLink51" reason="Never" />
    <disable_collisions link1="BLink1" link2="Link11" reason="Never" />
    <disable_collisions link1="BLink1" link2="Link22" reason="Never" />
    <disable_collisions link1="BLink1" link2="Link3" reason="Never" />
    <disable_collisions link1="BLink1" link2="Link33" reason="Never" />
    <disable_collisions link1="BLink1" link2="Link51" reason="Never" />
    <disable_collisions link1="BLink1" link2="Link52" reason="Never" />
    <disable_collisions link1="BLink1" link2="Link53" reason="Never" />
    <disable_collisions link1="BLink1" link2="black_link1" reason="Never" />
    <disable_collisions link1="BLink1" link2="black_link2" reason="Never" />
    <disable_collisions link1="BLink1" link2="black_link3" reason="Never" />
    <disable_collisions link1="BLink1" link2="black_link4" reason="Never" />
    <disable_collisions link1="BLink1" link2="black_link5" reason="Never" />
    <disable_collisions link1="BLink1" link2="black_link6" reason="Never" />
    <disable_collisions link1="BLink1" link2="black_link7" reason="Never" />
    <disable_collisions link1="BLink1" link2="neck_link1" reason="Never" />
    <disable_collisions link1="BLink1" link2="panda_leftfinger" reason="Never" />
    <disable_collisions link1="BLink1" link2="panda_link4" reason="Never" />
    <disable_collisions link1="BLink1" link2="panda_link5" reason="Never" />
    <disable_collisions link1="BLink1" link2="panda_rightfinger" reason="Never" />
    <disable_collisions link1="BLink11" link2="BLink2" reason="Never" />
    <disable_collisions link1="BLink11" link2="BLink22" reason="Never" />
    <disable_collisions link1="BLink11" link2="BLink3" reason="Never" />
    <disable_collisions link1="BLink11" link2="BLink33" reason="Never" />
    <disable_collisions link1="BLink11" link2="BLink4" reason="Never" />
    <disable_collisions link1="BLink11" link2="BLink44" reason="Never" />
    <disable_collisions link1="BLink11" link2="BLink5" reason="Never" />
    <disable_collisions link1="BLink11" link2="Link11" reason="Never" />
    <disable_collisions link1="BLink11" link2="Link22" reason="Never" />
    <disable_collisions link1="BLink11" link2="Link33" reason="Never" />
    <disable_collisions link1="BLink11" link2="Link44" reason="Never" />
    <disable_collisions link1="BLink11" link2="Link5" reason="Never" />
    <disable_collisions link1="BLink11" link2="Link51" reason="Never" />
    <disable_collisions link1="BLink11" link2="Link52" reason="Never" />
    <disable_collisions link1="BLink11" link2="Link53" reason="Never" />
    <disable_collisions link1="BLink11" link2="black_link1" reason="Never" />
    <disable_collisions link1="BLink11" link2="black_link2" reason="Never" />
    <disable_collisions link1="BLink11" link2="black_link3" reason="Never" />
    <disable_collisions link1="BLink11" link2="black_link4" reason="Never" />
    <disable_collisions link1="BLink11" link2="black_link5" reason="Never" />
    <disable_collisions link1="BLink11" link2="black_link6" reason="Never" />
    <disable_collisions link1="BLink11" link2="black_link7" reason="Never" />
    <disable_collisions link1="BLink11" link2="neck_link1" reason="Never" />
    <disable_collisions link1="BLink11" link2="panda_leftfinger" reason="Never" />
    <disable_collisions link1="BLink11" link2="panda_link4" reason="Never" />
    <disable_collisions link1="BLink11" link2="panda_link5" reason="Never" />
    <disable_collisions link1="BLink11" link2="panda_rightfinger" reason="Never" />
    <disable_collisions link1="BLink111" link2="BLink2" reason="Adjacent" />
    <disable_collisions link1="BLink111" link2="BLink3" reason="Adjacent" />
    <disable_collisions link1="BLink111" link2="BLink4" reason="Adjacent" />
    <disable_collisions link1="BLink111" link2="BLink44" reason="Never" />
    <disable_collisions link1="BLink111" link2="BLink5" reason="Adjacent" />
    <disable_collisions link1="BLink111" link2="Link11" reason="Never" />
    <disable_collisions link1="BLink111" link2="Link22" reason="Never" />
    <disable_collisions link1="BLink111" link2="Link52" reason="Never" />
    <disable_collisions link1="BLink111" link2="Link53" reason="Never" />
    <disable_collisions link1="BLink111" link2="black_link1" reason="Never" />
    <disable_collisions link1="BLink111" link2="black_link2" reason="Never" />
    <disable_collisions link1="BLink111" link2="black_link3" reason="Never" />
    <disable_collisions link1="BLink111" link2="black_link4" reason="Never" />
    <disable_collisions link1="BLink111" link2="black_link5" reason="Never" />
    <disable_collisions link1="BLink111" link2="black_link6" reason="Never" />
    <disable_collisions link1="BLink111" link2="black_link7" reason="Adjacent" />
    <disable_collisions link1="BLink111" link2="neck_link1" reason="Never" />
    <disable_collisions link1="BLink2" link2="BLink22" reason="Adjacent" />
    <disable_collisions link1="BLink2" link2="BLink3" reason="Never" />
    <disable_collisions link1="BLink2" link2="BLink33" reason="Never" />
    <disable_collisions link1="BLink2" link2="BLink4" reason="Never" />
    <disable_collisions link1="BLink2" link2="BLink44" reason="Never" />
    <disable_collisions link1="BLink2" link2="BLink5" reason="Never" />
    <disable_collisions link1="BLink2" link2="BLink51" reason="Never" />
    <disable_collisions link1="BLink2" link2="Link11" reason="Never" />
    <disable_collisions link1="BLink2" link2="Link22" reason="Never" />
    <disable_collisions link1="BLink2" link2="Link3" reason="Never" />
    <disable_collisions link1="BLink2" link2="Link33" reason="Never" />
    <disable_collisions link1="BLink2" link2="Link4" reason="Never" />
    <disable_collisions link1="BLink2" link2="Link44" reason="Never" />
    <disable_collisions link1="BLink2" link2="Link5" reason="Never" />
    <disable_collisions link1="BLink2" link2="Link51" reason="Never" />
    <disable_collisions link1="BLink2" link2="Link52" reason="Never" />
    <disable_collisions link1="BLink2" link2="Link53" reason="Never" />
    <disable_collisions link1="BLink2" link2="black_link1" reason="Never" />
    <disable_collisions link1="BLink2" link2="black_link2" reason="Never" />
    <disable_collisions link1="BLink2" link2="black_link3" reason="Never" />
    <disable_collisions link1="BLink2" link2="black_link4" reason="Never" />
    <disable_collisions link1="BLink2" link2="black_link5" reason="Never" />
    <disable_collisions link1="BLink2" link2="black_link6" reason="Never" />
    <disable_collisions link1="BLink2" link2="black_link7" reason="Never" />
    <disable_collisions link1="BLink2" link2="neck_link1" reason="Never" />
    <disable_collisions link1="BLink2" link2="panda_leftfinger" reason="Never" />
    <disable_collisions link1="BLink2" link2="panda_link4" reason="Never" />
    <disable_collisions link1="BLink2" link2="panda_link5" reason="Never" />
    <disable_collisions link1="BLink2" link2="panda_rightfinger" reason="Never" />
    <disable_collisions link1="BLink22" link2="BLink3" reason="Never" />
    <disable_collisions link1="BLink22" link2="BLink33" reason="Never" />
    <disable_collisions link1="BLink22" link2="BLink4" reason="Never" />
    <disable_collisions link1="BLink22" link2="BLink44" reason="Never" />
    <disable_collisions link1="BLink22" link2="BLink5" reason="Never" />
    <disable_collisions link1="BLink22" link2="BLink51" reason="Never" />
    <disable_collisions link1="BLink22" link2="BLink52" reason="Never" />
    <disable_collisions link1="BLink22" link2="Link11" reason="Never" />
    <disable_collisions link1="BLink22" link2="Link22" reason="Never" />
    <disable_collisions link1="BLink22" link2="Link3" reason="Never" />
    <disable_collisions link1="BLink22" link2="Link33" reason="Never" />
    <disable_collisions link1="BLink22" link2="Link4" reason="Never" />
    <disable_collisions link1="BLink22" link2="Link44" reason="Never" />
    <disable_collisions link1="BLink22" link2="Link5" reason="Never" />
    <disable_collisions link1="BLink22" link2="Link51" reason="Never" />
    <disable_collisions link1="BLink22" link2="Link52" reason="Never" />
    <disable_collisions link1="BLink22" link2="Link53" reason="Never" />
    <disable_collisions link1="BLink22" link2="black_link1" reason="Never" />
    <disable_collisions link1="BLink22" link2="black_link2" reason="Never" />
    <disable_collisions link1="BLink22" link2="black_link3" reason="Never" />
    <disable_collisions link1="BLink22" link2="black_link4" reason="Never" />
    <disable_collisions link1="BLink22" link2="black_link5" reason="Never" />
    <disable_collisions link1="BLink22" link2="black_link6" reason="Never" />
    <disable_collisions link1="BLink22" link2="black_link7" reason="Never" />
    <disable_collisions link1="BLink22" link2="neck_link1" reason="Never" />
    <disable_collisions link1="BLink22" link2="panda_leftfinger" reason="Never" />
    <disable_collisions link1="BLink22" link2="panda_link4" reason="Never" />
    <disable_collisions link1="BLink22" link2="panda_link5" reason="Never" />
    <disable_collisions link1="BLink22" link2="panda_rightfinger" reason="Never" />
    <disable_collisions link1="BLink3" link2="BLink33" reason="Adjacent" />
    <disable_collisions link1="BLink3" link2="BLink4" reason="Never" />
    <disable_collisions link1="BLink3" link2="BLink44" reason="Never" />
    <disable_collisions link1="BLink3" link2="BLink5" reason="Never" />
    <disable_collisions link1="BLink3" link2="BLink51" reason="Never" />
    <disable_collisions link1="BLink3" link2="BLink52" reason="Never" />
    <disable_collisions link1="BLink3" link2="BLink53" reason="Never" />
    <disable_collisions link1="BLink3" link2="Link11" reason="Never" />
    <disable_collisions link1="BLink3" link2="Link22" reason="Never" />
    <disable_collisions link1="BLink3" link2="Link3" reason="Never" />
    <disable_collisions link1="BLink3" link2="Link4" reason="Never" />
    <disable_collisions link1="BLink3" link2="Link44" reason="Never" />
    <disable_collisions link1="BLink3" link2="Link5" reason="Never" />
    <disable_collisions link1="BLink3" link2="Link51" reason="Never" />
    <disable_collisions link1="BLink3" link2="Link52" reason="Never" />
    <disable_collisions link1="BLink3" link2="Link53" reason="Never" />
    <disable_collisions link1="BLink3" link2="black_link1" reason="Never" />
    <disable_collisions link1="BLink3" link2="black_link2" reason="Never" />
    <disable_collisions link1="BLink3" link2="black_link3" reason="Never" />
    <disable_collisions link1="BLink3" link2="black_link4" reason="Never" />
    <disable_collisions link1="BLink3" link2="black_link5" reason="Never" />
    <disable_collisions link1="BLink3" link2="black_link6" reason="Never" />
    <disable_collisions link1="BLink3" link2="black_link7" reason="Never" />
    <disable_collisions link1="BLink3" link2="neck_link1" reason="Never" />
    <disable_collisions link1="BLink3" link2="panda_leftfinger" reason="Never" />
    <disable_collisions link1="BLink3" link2="panda_link3" reason="Never" />
    <disable_collisions link1="BLink3" link2="panda_link4" reason="Never" />
    <disable_collisions link1="BLink3" link2="panda_link5" reason="Never" />
    <disable_collisions link1="BLink3" link2="panda_rightfinger" reason="Never" />
    <disable_collisions link1="BLink33" link2="BLink4" reason="Never" />
    <disable_collisions link1="BLink33" link2="BLink44" reason="Never" />
    <disable_collisions link1="BLink33" link2="BLink5" reason="Never" />
    <disable_collisions link1="BLink33" link2="BLink51" reason="Never" />
    <disable_collisions link1="BLink33" link2="BLink52" reason="Never" />
    <disable_collisions link1="BLink33" link2="BLink53" reason="Never" />
    <disable_collisions link1="BLink33" link2="Link11" reason="Never" />
    <disable_collisions link1="BLink33" link2="Link22" reason="Never" />
    <disable_collisions link1="BLink33" link2="Link3" reason="Never" />
    <disable_collisions link1="BLink33" link2="Link33" reason="Never" />
    <disable_collisions link1="BLink33" link2="Link4" reason="Never" />
    <disable_collisions link1="BLink33" link2="Link44" reason="Never" />
    <disable_collisions link1="BLink33" link2="Link5" reason="Never" />
    <disable_collisions link1="BLink33" link2="black_link1" reason="Never" />
    <disable_collisions link1="BLink33" link2="black_link2" reason="Never" />
    <disable_collisions link1="BLink33" link2="black_link3" reason="Never" />
    <disable_collisions link1="BLink33" link2="black_link4" reason="Never" />
    <disable_collisions link1="BLink33" link2="black_link5" reason="Never" />
    <disable_collisions link1="BLink33" link2="black_link6" reason="Never" />
    <disable_collisions link1="BLink33" link2="black_link7" reason="Never" />
    <disable_collisions link1="BLink33" link2="neck_link1" reason="Never" />
    <disable_collisions link1="BLink33" link2="panda_hand" reason="Never" />
    <disable_collisions link1="BLink33" link2="panda_leftfinger" reason="Never" />
    <disable_collisions link1="BLink33" link2="panda_link4" reason="Never" />
    <disable_collisions link1="BLink33" link2="panda_link5" reason="Never" />
    <disable_collisions link1="BLink33" link2="panda_rightfinger" reason="Never" />
    <disable_collisions link1="BLink4" link2="BLink44" reason="Adjacent" />
    <disable_collisions link1="BLink4" link2="BLink5" reason="Never" />
    <disable_collisions link1="BLink4" link2="BLink51" reason="Never" />
    <disable_collisions link1="BLink4" link2="BLink52" reason="Never" />
    <disable_collisions link1="BLink4" link2="BLink53" reason="Never" />
    <disable_collisions link1="BLink4" link2="Link11" reason="Never" />
    <disable_collisions link1="BLink4" link2="Link22" reason="Never" />
    <disable_collisions link1="BLink4" link2="Link3" reason="Never" />
    <disable_collisions link1="BLink4" link2="Link33" reason="Never" />
    <disable_collisions link1="BLink4" link2="Link4" reason="Never" />
    <disable_collisions link1="BLink4" link2="Link44" reason="Never" />
    <disable_collisions link1="BLink4" link2="Link5" reason="Never" />
    <disable_collisions link1="BLink4" link2="Link51" reason="Never" />
    <disable_collisions link1="BLink4" link2="Link52" reason="Never" />
    <disable_collisions link1="BLink4" link2="Link53" reason="Never" />
    <disable_collisions link1="BLink4" link2="black_link1" reason="Never" />
    <disable_collisions link1="BLink4" link2="black_link2" reason="Never" />
    <disable_collisions link1="BLink4" link2="black_link3" reason="Never" />
    <disable_collisions link1="BLink4" link2="black_link4" reason="Never" />
    <disable_collisions link1="BLink4" link2="black_link5" reason="Never" />
    <disable_collisions link1="BLink4" link2="black_link6" reason="Never" />
    <disable_collisions link1="BLink4" link2="black_link7" reason="Never" />
    <disable_collisions link1="BLink4" link2="neck_link1" reason="Never" />
    <disable_collisions link1="BLink4" link2="panda_leftfinger" reason="Never" />
    <disable_collisions link1="BLink4" link2="panda_link4" reason="Never" />
    <disable_collisions link1="BLink4" link2="panda_link5" reason="Never" />
    <disable_collisions link1="BLink4" link2="panda_rightfinger" reason="Never" />
    <disable_collisions link1="BLink44" link2="BLink5" reason="Never" />
    <disable_collisions link1="BLink44" link2="BLink51" reason="Never" />
    <disable_collisions link1="BLink44" link2="BLink52" reason="Never" />
    <disable_collisions link1="BLink44" link2="BLink53" reason="Never" />
    <disable_collisions link1="BLink44" link2="Link11" reason="Never" />
    <disable_collisions link1="BLink44" link2="Link22" reason="Never" />
    <disable_collisions link1="BLink44" link2="Link3" reason="Never" />
    <disable_collisions link1="BLink44" link2="Link33" reason="Never" />
    <disable_collisions link1="BLink44" link2="Link4" reason="Never" />
    <disable_collisions link1="BLink44" link2="Link44" reason="Never" />
    <disable_collisions link1="BLink44" link2="Link5" reason="Never" />
    <disable_collisions link1="BLink44" link2="Link51" reason="Never" />
    <disable_collisions link1="BLink44" link2="Link52" reason="Never" />
    <disable_collisions link1="BLink44" link2="black_link1" reason="Never" />
    <disable_collisions link1="BLink44" link2="black_link2" reason="Never" />
    <disable_collisions link1="BLink44" link2="black_link3" reason="Never" />
    <disable_collisions link1="BLink44" link2="black_link4" reason="Never" />
    <disable_collisions link1="BLink44" link2="black_link5" reason="Never" />
    <disable_collisions link1="BLink44" link2="black_link6" reason="Never" />
    <disable_collisions link1="BLink44" link2="black_link7" reason="Never" />
    <disable_collisions link1="BLink44" link2="neck_link1" reason="Never" />
    <disable_collisions link1="BLink44" link2="panda_hand" reason="Never" />
    <disable_collisions link1="BLink44" link2="panda_leftfinger" reason="Never" />
    <disable_collisions link1="BLink44" link2="panda_link4" reason="Never" />
    <disable_collisions link1="BLink44" link2="panda_link5" reason="Never" />
    <disable_collisions link1="BLink44" link2="panda_rightfinger" reason="Never" />
    <disable_collisions link1="BLink5" link2="BLink51" reason="Adjacent" />
    <disable_collisions link1="BLink5" link2="BLink52" reason="Never" />
    <disable_collisions link1="BLink5" link2="BLink53" reason="Never" />
    <disable_collisions link1="BLink5" link2="Link11" reason="Never" />
    <disable_collisions link1="BLink5" link2="Link22" reason="Never" />
    <disable_collisions link1="BLink5" link2="Link3" reason="Never" />
    <disable_collisions link1="BLink5" link2="Link33" reason="Never" />
    <disable_collisions link1="BLink5" link2="Link4" reason="Never" />
    <disable_collisions link1="BLink5" link2="Link5" reason="Never" />
    <disable_collisions link1="BLink5" link2="Link51" reason="Never" />
    <disable_collisions link1="BLink5" link2="Link52" reason="Never" />
    <disable_collisions link1="BLink5" link2="Link53" reason="Never" />
    <disable_collisions link1="BLink5" link2="black_link1" reason="Never" />
    <disable_collisions link1="BLink5" link2="black_link2" reason="Never" />
    <disable_collisions link1="BLink5" link2="black_link3" reason="Never" />
    <disable_collisions link1="BLink5" link2="black_link4" reason="Never" />
    <disable_collisions link1="BLink5" link2="black_link5" reason="Never" />
    <disable_collisions link1="BLink5" link2="black_link6" reason="Never" />
    <disable_collisions link1="BLink5" link2="black_link7" reason="Never" />
    <disable_collisions link1="BLink5" link2="neck_link1" reason="Never" />
    <disable_collisions link1="BLink5" link2="panda_leftfinger" reason="Never" />
    <disable_collisions link1="BLink5" link2="panda_link1" reason="Never" />
    <disable_collisions link1="BLink5" link2="panda_link2" reason="Never" />
    <disable_collisions link1="BLink5" link2="panda_link3" reason="Never" />
    <disable_collisions link1="BLink5" link2="panda_link4" reason="Never" />
    <disable_collisions link1="BLink5" link2="panda_rightfinger" reason="Never" />
    <disable_collisions link1="BLink51" link2="BLink52" reason="Adjacent" />
    <disable_collisions link1="BLink51" link2="BLink53" reason="Never" />
    <disable_collisions link1="BLink51" link2="Link11" reason="Never" />
    <disable_collisions link1="BLink51" link2="Link22" reason="Never" />
    <disable_collisions link1="BLink51" link2="Link3" reason="Never" />
    <disable_collisions link1="BLink51" link2="Link33" reason="Never" />
    <disable_collisions link1="BLink51" link2="Link4" reason="Never" />
    <disable_collisions link1="BLink51" link2="Link5" reason="Never" />
    <disable_collisions link1="BLink51" link2="Link51" reason="Never" />
    <disable_collisions link1="BLink51" link2="Link52" reason="Never" />
    <disable_collisions link1="BLink51" link2="Link53" reason="Never" />
    <disable_collisions link1="BLink51" link2="black_link1" reason="Never" />
    <disable_collisions link1="BLink51" link2="black_link2" reason="Never" />
    <disable_collisions link1="BLink51" link2="black_link3" reason="Never" />
    <disable_collisions link1="BLink51" link2="black_link4" reason="Never" />
    <disable_collisions link1="BLink51" link2="black_link5" reason="Never" />
    <disable_collisions link1="BLink51" link2="black_link6" reason="Never" />
    <disable_collisions link1="BLink51" link2="black_link7" reason="Never" />
    <disable_collisions link1="BLink51" link2="neck_link1" reason="Never" />
    <disable_collisions link1="BLink51" link2="panda_leftfinger" reason="Never" />
    <disable_collisions link1="BLink51" link2="panda_link4" reason="Never" />
    <disable_collisions link1="BLink51" link2="panda_rightfinger" reason="Never" />
    <disable_collisions link1="BLink52" link2="BLink53" reason="Adjacent" />
    <disable_collisions link1="BLink52" link2="Link11" reason="Never" />
    <disable_collisions link1="BLink52" link2="Link22" reason="Never" />
    <disable_collisions link1="BLink52" link2="Link3" reason="Never" />
    <disable_collisions link1="BLink52" link2="Link33" reason="Never" />
    <disable_collisions link1="BLink52" link2="Link4" reason="Never" />
    <disable_collisions link1="BLink52" link2="Link5" reason="Never" />
    <disable_collisions link1="BLink52" link2="Link51" reason="Never" />
    <disable_collisions link1="BLink52" link2="Link52" reason="Never" />
    <disable_collisions link1="BLink52" link2="Link53" reason="Never" />
    <disable_collisions link1="BLink52" link2="black_link1" reason="Never" />
    <disable_collisions link1="BLink52" link2="black_link2" reason="Never" />
    <disable_collisions link1="BLink52" link2="black_link3" reason="Never" />
    <disable_collisions link1="BLink52" link2="black_link4" reason="Never" />
    <disable_collisions link1="BLink52" link2="black_link5" reason="Never" />
    <disable_collisions link1="BLink52" link2="black_link6" reason="Never" />
    <disable_collisions link1="BLink52" link2="black_link7" reason="Never" />
    <disable_collisions link1="BLink52" link2="neck_link1" reason="Never" />
    <disable_collisions link1="BLink52" link2="panda_leftfinger" reason="Never" />
    <disable_collisions link1="BLink52" link2="panda_link4" reason="Never" />
    <disable_collisions link1="BLink52" link2="panda_rightfinger" reason="Never" />
    <disable_collisions link1="BLink53" link2="Link11" reason="Never" />
    <disable_collisions link1="BLink53" link2="Link22" reason="Never" />
    <disable_collisions link1="BLink53" link2="Link33" reason="Never" />
    <disable_collisions link1="BLink53" link2="Link44" reason="Never" />
    <disable_collisions link1="BLink53" link2="Link5" reason="Never" />
    <disable_collisions link1="BLink53" link2="Link51" reason="Never" />
    <disable_collisions link1="BLink53" link2="Link52" reason="Never" />
    <disable_collisions link1="BLink53" link2="Link53" reason="Never" />
    <disable_collisions link1="BLink53" link2="black_link1" reason="Never" />
    <disable_collisions link1="BLink53" link2="black_link2" reason="Never" />
    <disable_collisions link1="BLink53" link2="black_link3" reason="Never" />
    <disable_collisions link1="BLink53" link2="black_link4" reason="Never" />
    <disable_collisions link1="BLink53" link2="black_link5" reason="Never" />
    <disable_collisions link1="BLink53" link2="black_link6" reason="Never" />
    <disable_collisions link1="BLink53" link2="black_link7" reason="Never" />
    <disable_collisions link1="BLink53" link2="neck_link1" reason="Never" />
    <disable_collisions link1="BLink53" link2="neck_link2" reason="Never" />
    <disable_collisions link1="BLink53" link2="panda_leftfinger" reason="Never" />
    <disable_collisions link1="BLink53" link2="panda_link4" reason="Never" />
    <disable_collisions link1="BLink53" link2="panda_link5" reason="Never" />
    <disable_collisions link1="BLink53" link2="panda_rightfinger" reason="Never" />
    <disable_collisions link1="Link11" link2="Link22" reason="Never" />
    <disable_collisions link1="Link11" link2="Link3" reason="Never" />
    <disable_collisions link1="Link11" link2="Link33" reason="Never" />
    <disable_collisions link1="Link11" link2="Link4" reason="Never" />
    <disable_collisions link1="Link11" link2="Link44" reason="Never" />
    <disable_collisions link1="Link11" link2="Link5" reason="Never" />
    <disable_collisions link1="Link11" link2="neck_link1" reason="Never" />
    <disable_collisions link1="Link11" link2="panda_leftfinger" reason="Adjacent" />
    <disable_collisions link1="Link11" link2="panda_link1" reason="Never" />
    <disable_collisions link1="Link11" link2="panda_link2" reason="Never" />
    <disable_collisions link1="Link11" link2="panda_link3" reason="Never" />
    <disable_collisions link1="Link11" link2="panda_link4" reason="Never" />
    <disable_collisions link1="Link11" link2="panda_link5" reason="Never" />
    <disable_collisions link1="Link11" link2="panda_rightfinger" reason="Never" />
    <disable_collisions link1="Link22" link2="Link3" reason="Never" />
    <disable_collisions link1="Link22" link2="Link33" reason="Never" />
    <disable_collisions link1="Link22" link2="Link4" reason="Never" />
    <disable_collisions link1="Link22" link2="Link44" reason="Never" />
    <disable_collisions link1="Link22" link2="Link5" reason="Never" />
    <disable_collisions link1="Link22" link2="Link51" reason="Never" />
    <disable_collisions link1="Link22" link2="Link52" reason="Never" />
    <disable_collisions link1="Link22" link2="Link53" reason="Never" />
    <disable_collisions link1="Link22" link2="black_link5" reason="Never" />
    <disable_collisions link1="Link22" link2="black_link7" reason="Never" />
    <disable_collisions link1="Link22" link2="neck_link1" reason="Never" />
    <disable_collisions link1="Link22" link2="panda_leftfinger" reason="Never" />
    <disable_collisions link1="Link22" link2="panda_link1" reason="Never" />
    <disable_collisions link1="Link22" link2="panda_link2" reason="Never" />
    <disable_collisions link1="Link22" link2="panda_link3" reason="Never" />
    <disable_collisions link1="Link22" link2="panda_link4" reason="Never" />
    <disable_collisions link1="Link22" link2="panda_link5" reason="Never" />
    <disable_collisions link1="Link22" link2="panda_rightfinger" reason="Adjacent" />
    <disable_collisions link1="Link3" link2="Link33" reason="Adjacent" />
    <disable_collisions link1="Link3" link2="Link4" reason="Never" />
    <disable_collisions link1="Link3" link2="Link44" reason="Never" />
    <disable_collisions link1="Link3" link2="Link5" reason="Never" />
    <disable_collisions link1="Link3" link2="Link51" reason="Never" />
    <disable_collisions link1="Link3" link2="Link52" reason="Never" />
    <disable_collisions link1="Link3" link2="Link53" reason="Never" />
    <disable_collisions link1="Link3" link2="black_link4" reason="Never" />
    <disable_collisions link1="Link3" link2="neck_link1" reason="Never" />
    <disable_collisions link1="Link3" link2="panda_hand" reason="Adjacent" />
    <disable_collisions link1="Link3" link2="panda_leftfinger" reason="Never" />
    <disable_collisions link1="Link3" link2="panda_link1" reason="Never" />
    <disable_collisions link1="Link3" link2="panda_link2" reason="Never" />
    <disable_collisions link1="Link3" link2="panda_link3" reason="Never" />
    <disable_collisions link1="Link3" link2="panda_link4" reason="Never" />
    <disable_collisions link1="Link3" link2="panda_link5" reason="Never" />
    <disable_collisions link1="Link3" link2="panda_rightfinger" reason="Never" />
    <disable_collisions link1="Link33" link2="Link4" reason="Never" />
    <disable_collisions link1="Link33" link2="Link44" reason="Never" />
    <disable_collisions link1="Link33" link2="Link5" reason="Never" />
    <disable_collisions link1="Link33" link2="Link51" reason="Never" />
    <disable_collisions link1="Link33" link2="Link52" reason="Never" />
    <disable_collisions link1="Link33" link2="Link53" reason="Never" />
    <disable_collisions link1="Link33" link2="black_link4" reason="Never" />
    <disable_collisions link1="Link33" link2="black_link6" reason="Never" />
    <disable_collisions link1="Link33" link2="neck_link1" reason="Never" />
    <disable_collisions link1="Link33" link2="panda_leftfinger" reason="Never" />
    <disable_collisions link1="Link33" link2="panda_link1" reason="Never" />
    <disable_collisions link1="Link33" link2="panda_link2" reason="Never" />
    <disable_collisions link1="Link33" link2="panda_link3" reason="Never" />
    <disable_collisions link1="Link33" link2="panda_link4" reason="Never" />
    <disable_collisions link1="Link33" link2="panda_link5" reason="Never" />
    <disable_collisions link1="Link33" link2="panda_rightfinger" reason="Never" />
    <disable_collisions link1="Link4" link2="Link44" reason="Adjacent" />
    <disable_collisions link1="Link4" link2="Link5" reason="Never" />
    <disable_collisions link1="Link4" link2="Link51" reason="Never" />
    <disable_collisions link1="Link4" link2="Link52" reason="Never" />
    <disable_collisions link1="Link4" link2="Link53" reason="Never" />
    <disable_collisions link1="Link4" link2="black_link7" reason="Never" />
    <disable_collisions link1="Link4" link2="neck_link1" reason="Never" />
    <disable_collisions link1="Link4" link2="panda_hand" reason="Adjacent" />
    <disable_collisions link1="Link4" link2="panda_leftfinger" reason="Never" />
    <disable_collisions link1="Link4" link2="panda_link1" reason="Never" />
    <disable_collisions link1="Link4" link2="panda_link2" reason="Never" />
    <disable_collisions link1="Link4" link2="panda_link3" reason="Never" />
    <disable_collisions link1="Link4" link2="panda_link4" reason="Never" />
    <disable_collisions link1="Link4" link2="panda_link5" reason="Never" />
    <disable_collisions link1="Link4" link2="panda_rightfinger" reason="Never" />
    <disable_collisions link1="Link44" link2="Link5" reason="Never" />
    <disable_collisions link1="Link44" link2="Link51" reason="Never" />
    <disable_collisions link1="Link44" link2="Link52" reason="Never" />
    <disable_collisions link1="Link44" link2="Link53" reason="Never" />
    <disable_collisions link1="Link44" link2="black_link4" reason="Never" />
    <disable_collisions link1="Link44" link2="neck_link1" reason="Never" />
    <disable_collisions link1="Link44" link2="panda_hand" reason="Never" />
    <disable_collisions link1="Link44" link2="panda_leftfinger" reason="Never" />
    <disable_collisions link1="Link44" link2="panda_link1" reason="Never" />
    <disable_collisions link1="Link44" link2="panda_link2" reason="Never" />
    <disable_collisions link1="Link44" link2="panda_link3" reason="Never" />
    <disable_collisions link1="Link44" link2="panda_link4" reason="Never" />
    <disable_collisions link1="Link44" link2="panda_link5" reason="Never" />
    <disable_collisions link1="Link44" link2="panda_rightfinger" reason="Never" />
    <disable_collisions link1="Link5" link2="Link51" reason="Adjacent" />
    <disable_collisions link1="Link5" link2="Link52" reason="Never" />
    <disable_collisions link1="Link5" link2="Link53" reason="Never" />
    <disable_collisions link1="Link5" link2="black_link1" reason="Never" />
    <disable_collisions link1="Link5" link2="black_link4" reason="Never" />
    <disable_collisions link1="Link5" link2="black_link5" reason="Never" />
    <disable_collisions link1="Link5" link2="black_link7" reason="Never" />
    <disable_collisions link1="Link5" link2="panda_hand" reason="Adjacent" />
    <disable_collisions link1="Link5" link2="panda_leftfinger" reason="Never" />
    <disable_collisions link1="Link5" link2="panda_link1" reason="Never" />
    <disable_collisions link1="Link5" link2="panda_link2" reason="Never" />
    <disable_collisions link1="Link5" link2="panda_link3" reason="Never" />
    <disable_collisions link1="Link5" link2="panda_link4" reason="Never" />
    <disable_collisions link1="Link5" link2="panda_link5" reason="Never" />
    <disable_collisions link1="Link5" link2="panda_rightfinger" reason="Never" />
    <disable_collisions link1="Link51" link2="Link52" reason="Adjacent" />
    <disable_collisions link1="Link51" link2="Link53" reason="Never" />
    <disable_collisions link1="Link51" link2="black_link4" reason="Never" />
    <disable_collisions link1="Link51" link2="black_link5" reason="Never" />
    <disable_collisions link1="Link51" link2="panda_leftfinger" reason="Never" />
    <disable_collisions link1="Link51" link2="panda_link1" reason="Never" />
    <disable_collisions link1="Link51" link2="panda_link2" reason="Never" />
    <disable_collisions link1="Link51" link2="panda_link3" reason="Never" />
    <disable_collisions link1="Link51" link2="panda_link4" reason="Never" />
    <disable_collisions link1="Link51" link2="panda_link5" reason="Never" />
    <disable_collisions link1="Link51" link2="panda_rightfinger" reason="Never" />
    <disable_collisions link1="Link52" link2="Link53" reason="Adjacent" />
    <disable_collisions link1="Link52" link2="black_link4" reason="Never" />
    <disable_collisions link1="Link52" link2="black_link5" reason="Never" />
    <disable_collisions link1="Link52" link2="black_link7" reason="Never" />
    <disable_collisions link1="Link52" link2="neck_link1" reason="Never" />
    <disable_collisions link1="Link52" link2="panda_hand" reason="Never" />
    <disable_collisions link1="Link52" link2="panda_link1" reason="Never" />
    <disable_collisions link1="Link52" link2="panda_link2" reason="Never" />
    <disable_collisions link1="Link52" link2="panda_link3" reason="Never" />
    <disable_collisions link1="Link52" link2="panda_link4" reason="Never" />
    <disable_collisions link1="Link52" link2="panda_link5" reason="Never" />
    <disable_collisions link1="Link52" link2="panda_rightfinger" reason="Never" />
    <disable_collisions link1="Link53" link2="black_link4" reason="Never" />
    <disable_collisions link1="Link53" link2="black_link7" reason="Never" />
    <disable_collisions link1="Link53" link2="neck_link1" reason="Never" />
    <disable_collisions link1="Link53" link2="panda_hand" reason="Never" />
    <disable_collisions link1="Link53" link2="panda_link1" reason="Never" />
    <disable_collisions link1="Link53" link2="panda_link2" reason="Never" />
    <disable_collisions link1="Link53" link2="panda_link3" reason="Never" />
    <disable_collisions link1="Link53" link2="panda_link4" reason="Never" />
    <disable_collisions link1="Link53" link2="panda_link5" reason="Never" />
    <disable_collisions link1="Link53" link2="panda_rightfinger" reason="Never" />
    <disable_collisions link1="black_link1" link2="black_link2" reason="Adjacent" />
    <disable_collisions link1="black_link1" link2="black_link3" reason="Never" />
    <disable_collisions link1="black_link1" link2="black_link4" reason="Never" />
    <disable_collisions link1="black_link1" link2="black_link5" reason="Never" />
    <disable_collisions link1="black_link1" link2="black_link6" reason="Never" />
    <disable_collisions link1="black_link1" link2="black_link7" reason="Never" />
    <disable_collisions link1="black_link1" link2="neck_link1" reason="Never" />
    <disable_collisions link1="black_link1" link2="neck_link2" reason="Never" />
    <disable_collisions link1="black_link1" link2="panda_link0" reason="Adjacent" />
    <disable_collisions link1="black_link1" link2="panda_link1" reason="Never" />
    <disable_collisions link1="black_link1" link2="panda_link2" reason="Never" />
    <disable_collisions link1="black_link1" link2="panda_link3" reason="Never" />
    <disable_collisions link1="black_link1" link2="panda_link4" reason="Never" />
    <disable_collisions link1="black_link1" link2="panda_link5" reason="Never" />
    <disable_collisions link1="black_link2" link2="black_link3" reason="Adjacent" />
    <disable_collisions link1="black_link2" link2="black_link4" reason="Never" />
    <disable_collisions link1="black_link2" link2="black_link5" reason="Never" />
    <disable_collisions link1="black_link2" link2="black_link6" reason="Never" />
    <disable_collisions link1="black_link2" link2="black_link7" reason="Never" />
    <disable_collisions link1="black_link2" link2="neck_link1" reason="Never" />
    <disable_collisions link1="black_link2" link2="neck_link2" reason="Never" />
    <disable_collisions link1="black_link2" link2="panda_link1" reason="Never" />
    <disable_collisions link1="black_link2" link2="panda_link2" reason="Never" />
    <disable_collisions link1="black_link2" link2="panda_link3" reason="Never" />
    <disable_collisions link1="black_link2" link2="panda_link4" reason="Never" />
    <disable_collisions link1="black_link3" link2="black_link4" reason="Adjacent" />
    <disable_collisions link1="black_link3" link2="black_link5" reason="Never" />
    <disable_collisions link1="black_link3" link2="black_link6" reason="Never" />
    <disable_collisions link1="black_link3" link2="black_link7" reason="Never" />
    <disable_collisions link1="black_link3" link2="neck_link1" reason="Never" />
    <disable_collisions link1="black_link3" link2="panda_link1" reason="Never" />
    <disable_collisions link1="black_link3" link2="panda_link2" reason="Never" />
    <disable_collisions link1="black_link3" link2="panda_link3" reason="Never" />
    <disable_collisions link1="black_link3" link2="panda_link4" reason="Never" />
    <disable_collisions link1="black_link4" link2="black_link5" reason="Adjacent" />
    <disable_collisions link1="black_link4" link2="black_link6" reason="Never" />
    <disable_collisions link1="black_link4" link2="black_link7" reason="Never" />
    <disable_collisions link1="black_link4" link2="neck_link1" reason="Never" />
    <disable_collisions link1="black_link4" link2="panda_link1" reason="Never" />
    <disable_collisions link1="black_link4" link2="panda_link2" reason="Never" />
    <disable_collisions link1="black_link4" link2="panda_link3" reason="Never" />
    <disable_collisions link1="black_link4" link2="panda_link4" reason="Never" />
    <disable_collisions link1="black_link5" link2="black_link6" reason="Adjacent" />
    <disable_collisions link1="black_link5" link2="black_link7" reason="Never" />
    <disable_collisions link1="black_link5" link2="panda_link1" reason="Never" />
    <disable_collisions link1="black_link5" link2="panda_link2" reason="Never" />
    <disable_collisions link1="black_link5" link2="panda_rightfinger" reason="Never" />
    <disable_collisions link1="black_link6" link2="black_link7" reason="Adjacent" />
    <disable_collisions link1="black_link6" link2="panda_link1" reason="Never" />
    <disable_collisions link1="black_link6" link2="panda_link2" reason="Never" />
    <disable_collisions link1="black_link7" link2="panda_link1" reason="Never" />
    <disable_collisions link1="black_link7" link2="panda_link2" reason="Never" />
    <disable_collisions link1="neck_link1" link2="neck_link2" reason="Adjacent" />
    <disable_collisions link1="neck_link1" link2="panda_leftfinger" reason="Never" />
    <disable_collisions link1="neck_link1" link2="panda_link0" reason="Adjacent" />
    <disable_collisions link1="neck_link1" link2="panda_link1" reason="Never" />
    <disable_collisions link1="neck_link1" link2="panda_link2" reason="Never" />
    <disable_collisions link1="neck_link1" link2="panda_link3" reason="Never" />
    <disable_collisions link1="neck_link1" link2="panda_link4" reason="Never" />
    <disable_collisions link1="neck_link1" link2="panda_rightfinger" reason="Never" />
    <disable_collisions link1="neck_link2" link2="panda_link1" reason="Never" />
    <disable_collisions link1="neck_link2" link2="panda_link2" reason="Never" />
    <disable_collisions link1="panda_hand" link2="panda_leftfinger" reason="Adjacent" />
    <disable_collisions link1="panda_hand" link2="panda_link1" reason="Never" />
    <disable_collisions link1="panda_hand" link2="panda_link2" reason="Never" />
    <disable_collisions link1="panda_hand" link2="panda_link3" reason="Never" />
    <disable_collisions link1="panda_hand" link2="panda_link4" reason="Never" />
    <disable_collisions link1="panda_hand" link2="panda_link5" reason="Adjacent" />
    <disable_collisions link1="panda_hand" link2="panda_rightfinger" reason="Adjacent" />
    <disable_collisions link1="panda_leftfinger" link2="panda_link1" reason="Never" />
    <disable_collisions link1="panda_leftfinger" link2="panda_link2" reason="Never" />
    <disable_collisions link1="panda_leftfinger" link2="panda_link3" reason="Never" />
    <disable_collisions link1="panda_leftfinger" link2="panda_link4" reason="Never" />
    <disable_collisions link1="panda_leftfinger" link2="panda_link5" reason="Never" />
    <disable_collisions link1="panda_leftfinger" link2="panda_rightfinger" reason="Never" />
    <disable_collisions link1="panda_link0" link2="panda_link1" reason="Adjacent" />
    <disable_collisions link1="panda_link0" link2="panda_link2" reason="Never" />
    <disable_collisions link1="panda_link1" link2="panda_link2" reason="Adjacent" />
    <disable_collisions link1="panda_link1" link2="panda_link3" reason="Never" />
    <disable_collisions link1="panda_link1" link2="panda_link4" reason="Never" />
    <disable_collisions link1="panda_link1" link2="panda_link5" reason="Never" />
    <disable_collisions link1="panda_link1" link2="panda_rightfinger" reason="Never" />
    <disable_collisions link1="panda_link2" link2="panda_link3" reason="Adjacent" />
    <disable_collisions link1="panda_link2" link2="panda_link4" reason="Never" />
    <disable_collisions link1="panda_link2" link2="panda_link5" reason="Never" />
    <disable_collisions link1="panda_link2" link2="panda_rightfinger" reason="Never" />
    <disable_collisions link1="panda_link3" link2="panda_link4" reason="Adjacent" />
    <disable_collisions link1="panda_link3" link2="panda_link5" reason="Never" />
    <disable_collisions link1="panda_link3" link2="panda_rightfinger" reason="Never" />
    <disable_collisions link1="panda_link4" link2="panda_link5" reason="Adjacent" />
    <disable_collisions link1="panda_link4" link2="panda_rightfinger" reason="Never" />
    <disable_collisions link1="panda_link5" link2="panda_rightfinger" reason="Never" />

</robot>

